# crude-initial

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
src/main/asciidoc/: readme.txt
src/main/java/com/longshare/microservice/demo/crude/: Application.java  ProblemCode.java  WebAppConfig.java
src/main/java/com/longshare/microservice/demo/crude/controller/: IndexController.java  MenuController.java  UserController.java
src/main/java/com/longshare/microservice/demo/crude/model/: Menu.java  MenuDetail.java  MenuTree.java  User.java
src/main/java/com/longshare/microservice/demo/crude/model/param/: MenuAddParam.java  MenuQueryParam.java  MenuUpdateParam.java  UserParam.java
src/main/java/com/longshare/microservice/demo/crude/orm/entity/: MenuEntity.java  UserEntity.java
src/main/java/com/longshare/microservice/demo/crude/orm/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/longshare/microservice/demo/crude/service/: MenuService.java  UserService.java
src/main/java/com/longshare/microservice/demo/crude/utils/: SortUtils.java  SystemConstants.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/ui-component/general/query/: readme.txt
src/test/java/com/longshare/microservice/demo/crude/: Generator.java  SwaggerDocumentation.java
src/test/java/com/longshare/microservice/demo/crude/controller/: DocumentationSupport.java  GettingStartedDocumentation.java  UserAPIDocumentation.java  UserGSDocumentation.java
src/test/resources/: generator-config.xml
(+6 files in other folders)
