<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.longshare</groupId>
        <!--微服务模式-->
        <!--<artifactId>ms-cloud-rest-parent</artifactId>-->
        <!--单体应用模式-->
        <artifactId>rest-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.longshare.microservice.demo</groupId>
    <artifactId>crude</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crude</name>
    <description>crude微服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.longshare</groupId>
            <artifactId>jwt-support</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>https://repo.91asl.com:9443/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

</project>
